# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/ClientApp/: angular.json  package-lock.json  package.json
API/ClientApp/src/: index.html
API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  prevent-goout-without-save.guard.spec.ts
API/ClientApp/src/app/datepiker/: datepiker.component.html  datepiker.component.ts
API/ClientApp/src/app/errors/: errors.component.html  errors.component.ts
API/ClientApp/src/app/guards/: auth.guard.ts  prevent-goout-without-save.guard.ts
API/ClientApp/src/app/home/: home.component.html  home.component.ts
API/ClientApp/src/app/interceptors/: auth.interceptor.ts  error-handler.interceptor.ts  loading.interceptor.ts
API/ClientApp/src/app/models/: likesparams.model.ts  member.model.ts  message.model.ts  messagesparams.model.ts  newmessage.mode.ts  pagination.model.ts  paginationresult.model.ts  user.model.ts  userparams.model.ts
API/ClientApp/src/app/modules/: shared.module.ts
API/ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
API/ClientApp/src/app/register/: register.component.html  register.component.ts
API/ClientApp/src/app/resolvers/: member-details.resolver.ts
API/ClientApp/src/app/services/: account.service.ts  busy.service.ts  members.service.ts  messages.service.ts  paginationHelper.ts  (+1 more)
API/ClientApp/src/environments/: environment.prod.ts  environment.ts
API/ClientApp/ssl/: certificate.cnf  localhost.crt  localhost.key
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  Seeder.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20221101224417_InitialCreate.Designer.cs  20221101224417_InitialCreate.cs  20221103132930_AddPasswordAndSalt.Designer.cs  20221103132930_AddPasswordAndSalt.cs  20221106181816_ExtendUserEntity.Designer.cs  20221106181816_ExtendUserEntity.cs  20221106184029_fixedTypo.Designer.cs  20221106184029_fixedTypo.cs  20221106194615_fixedTypoNotEmpty.Designer.cs  20221106194615_fixedTypoNotEmpty.cs  20221115114425_LikeEntityAdded.Designer.cs  20221115114425_LikeEntityAdded.cs  20221124084746_AddMessageEntity.Designer.cs  20221124084746_AddMessageEntity.cs  20221124225706_ChangeDateTimeFields.Designer.cs  20221124225706_ChangeDateTimeFields.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServicesExtension.cs  ClaimPrincipleExtension.cs  DateTimeExtension.cs  ExceptionMiddlewareExtensions.cs  HttpExtensions.cs  IdentityServicesExtension.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinaryConfig.cs  LikeParams.cs  LogUserAcivity.cs  MessageParams.cs  PagedList.cs  PagedParams.cs  PaginationHeader.cs  UserParams.cs
API/Intrefaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoSrvice.cs  ITokenService.cs  IUserRepository.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Models/: ErrorDetails.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.69fd794fc2f03a21.js  styles.9c9ddd2916e8f371.css
(+23 files in other folders)
